server.port=5555
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#在上线的时候将下面的注释去掉
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=fuzhihang..
spring.datasource.dbcp2.max-total=1000
spring.datasource.dbcp2.max-idle=500
spring.datasource.dbcp2.max-wait-millis=10000
mybatis.config-location=classpath:mybatis-config.xml


